service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R0
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 198.18.147.1 255.255.255.255
!
interface Ethernet0/0
 description RO <--> R2
 ip address 198.18.144.1 255.255.255.252
 ip router isis 65007
 ipv6 address 2002:F000:E:20::1/64
 ipv6 router isis 65007
!
interface Ethernet0/1
 description RO <--> R1
 ip address 198.18.144.9 255.255.255.252
 ip router isis 65007
 ipv6 address 2002:F000:E:10::1/64
 ipv6 router isis 65007
!
interface Ethernet0/2
 description R0 <--> PC2
 ip address 198.18.145.5 255.255.255.252
 ipv6 address 2002:F000:A:2::1/64
!
interface Ethernet0/3
 description R0 <--> PC1
 ip address 198.18.145.1 255.255.255.252
 ipv6 address 2002:F000:A:1::1/64
!
interface Ethernet1/0
 description R0 <--> Rx
 ip address 198.18.144.21 255.255.255.252
 ip router isis 65007
 ipv6 address 2002:F000:E:40::1/64
 ipv6 router isis 65007
!
interface Ethernet1/1
 description R0 <--> LAN1 (PC3 y PC4)
 ip address 198.20.100.1 255.255.255.0
 ipv6 address 2002:A000:0:100::1/64
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 65007
 net 49.0001.1980.1814.7001.00
 passive-interface Loopback0
!
router bgp 65007
 bgp router-id 198.18.147.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor BBONE peer-group
 neighbor BBONE remote-as 65007
 neighbor BBONE_v6 peer-group
 neighbor BBONE_v6 remote-as 65007
 neighbor 2002:F000:E:10::2 peer-group BBONE_v6
 neighbor 2002:F000:E:10::2 description R0 <--> R1
 neighbor 2002:F000:E:20::2 peer-group BBONE_v6
 neighbor 2002:F000:E:20::2 description R0 <--> R2
 neighbor 2002:F000:E:40::2 peer-group BBONE_v6
 neighbor 2002:F000:E:40::2 description R0 <--> Rx
 neighbor 198.18.144.2 peer-group BBONE
 neighbor 198.18.144.2 description R0 <--> R2
 neighbor 198.18.144.10 peer-group BBONE
 neighbor 198.18.144.10 description R0 <--> R1
 neighbor 198.18.144.22 peer-group BBONE
 neighbor 198.18.144.22 description R0 <--> Rx
 !
 address-family ipv4
  network 198.18.145.0 mask 255.255.255.252
  network 198.18.145.4 mask 255.255.255.252
  network 198.20.100.0
  neighbor BBONE send-community both
  neighbor BBONE route-reflector-client
  neighbor BBONE soft-reconfiguration inbound
  neighbor 198.18.144.2 activate
  neighbor 198.18.144.10 activate
  neighbor 198.18.144.22 activate
 exit-address-family
 !
 address-family ipv6
  neighbor BBONE_v6 send-community both
  neighbor BBONE_v6 route-reflector-client
  neighbor BBONE_v6 soft-reconfiguration inbound
  neighbor 2002:F000:E:10::2 activate
  neighbor 2002:F000:E:20::2 activate
  neighbor 2002:F000:E:40::2 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DENY-ALL seq 5 deny 0.0.0.0/0
!
route-map NADA permit 10
 match ip address prefix-list DENY-ALL
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 60 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
