service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rx
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 198.18.147.222 255.255.255.0
!
interface Ethernet0/0
 description Rx <--> R0
 ip address 198.18.144.22 255.255.255.252
 ip router isis 65007
 ipv6 address 2002:F000:E:40::2/64
!
interface Ethernet0/1
 no ip address
 shutdown 
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 65007
 net 49.0198.0018.0147.0222.00
 passive-interface Loopback0
!
router bgp 65007
 bgp router-id 198.18.147.222
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2002:F000:E:40::1 remote-as 65007
 neighbor 2002:F000:E:40::1 description Rx <--> R0
 neighbor 198.18.144.21 remote-as 65007
 neighbor 198.18.144.21 description Rx <--> R0
 !
 address-family ipv4
  network 198.18.144.0 mask 255.255.252.0 route-map B198-18-144-0--22
  network 198.20.0.0 mask 255.255.0.0 route-map B198-20-0-0--16
  neighbor 198.18.144.21 activate
  neighbor 198.18.144.21 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6
  neighbor 2002:F000:E:40::1 activate
  neighbor 2002:F000:E:40::1 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 198.18.144.0 255.255.252.0 Null0
ip route 198.20.0.0 255.255.0.0 Null0
!
!
route-map B198-18-144-0--22 permit 10
 set local-preference 100
 set origin igp
 set ip next-hop 10.0.0.1
!
route-map B198-20-0-0--16 permit 10
 set local-preference 100
 set origin igp
 set ip next-hop 10.0.0.1
!         
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
