service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
clock timezone -03 -3
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip source-route
!
!
!         
!
ip cef
no ip domain lookup
ipv6 unicast-routing
no ipv6 traffic interface-statistics
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
! 
!
!
!
!         
!
!
!
!
interface Loopback0
 ip address 198.18.147.3 255.255.255.255
!
interface Ethernet0/0
 description R2 <--> TRANSIT1 (Link 1)
 ip address 198.18.1.2 255.255.255.252
 ipv6 address 2002:C:C::2/64
!
interface Ethernet0/1
 description R2 <--> TRANSIT1 (Link 2)
 ip address 198.18.0.2 255.255.255.252
 ipv6 address 2002:C:C:3::2/64
!
interface Ethernet0/1.497
 description R2 <--> IXP (AS65000) via L2transport de Transit1
 encapsulation dot1Q 497
 ip address 192.0.2.66 255.255.255.0
 ipv6 address 2002:CAFE::666/64
!         
interface Ethernet0/2
 description R2 <--> R0
 ip address 198.18.144.2 255.255.255.252
 ip router isis 65007
 ipv6 address 2002:F000:E:20::2/64
 ipv6 router isis 65007
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!         
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 65007
 net 49.0003.1980.1814.7003.00
 passive-interface Ethernet0/0
 passive-interface Ethernet0/1
 passive-interface Loopback0
!
router bgp 65007
 bgp router-id 198.18.147.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 2002:C:C::1 remote-as 65005
 neighbor 2002:C:C::1 description description R2 <--> TRANSIT1 (Link 1)
 neighbor 2002:C:C:3::1 remote-as 65005
 neighbor 2002:C:C:3::1 description R2 <--> TRANSIT1 (Link 2)
 neighbor 2002:F000:E:20::1 remote-as 65007
 neighbor 2002:F000:E:20::1 description R2 <--> R0
 neighbor 198.18.0.1 remote-as 65005
 neighbor 198.18.0.1 description R2 <--> TRANSIT1 (Link 2)
 neighbor 198.18.0.1 update-source Ethernet0/1
 neighbor 198.18.1.1 remote-as 65005
 neighbor 198.18.1.1 description R2 <--> TRANSIT1 (Link 1)
 neighbor 198.18.1.1 update-source Ethernet0/0
 neighbor 198.18.144.1 remote-as 65007
 neighbor 198.18.144.1 description R2 <--> R0
 !
 address-family ipv4
  no synchronization
  neighbor 198.18.0.1 activate
  neighbor 198.18.0.1 soft-reconfiguration inbound
  neighbor 198.18.0.1 route-map Transit1L2_out out
  neighbor 198.18.1.1 activate
  neighbor 198.18.1.1 soft-reconfiguration inbound
  neighbor 198.18.1.1 route-map Transit1L1_out out
  neighbor 198.18.144.1 activate
  neighbor 198.18.144.1 soft-reconfiguration inbound
  no auto-summary
 exit-address-family
 !
 address-family ipv6
  neighbor 2002:C:C::1 activate
  neighbor 2002:C:C::1 soft-reconfiguration inbound
  neighbor 2002:C:C:3::1 activate
  neighbor 2002:C:C:3::1 soft-reconfiguration inbound
  neighbor 2002:F000:E:20::1 activate
  neighbor 2002:F000:E:20::1 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list standard AdvertiseNoAction_AllPeers permit 65000:10000
!
no ip http server
no ip http secure-server
ip route 10.0.0.1 255.255.255.255 Null0
!
!
ip prefix-list DENY-ALL seq 5 deny 0.0.0.0/0
!
!
!
!
route-map NADA permit 10
 match ip address prefix-list DENY-ALL
!         
route-map Transit1L2_out permit 10
 match community AdvertiseNoAction_AllPeers
!
route-map Transit1L1_out permit 10
 match community AdvertiseNoAction_AllPeers
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
exception data-corruption buffer truncate
end
