service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
clock timezone -03 -3
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip source-route
!         
!
!
!
ip cef
no ip domain lookup
no ipv6 traffic interface-statistics
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
! 
!
!
!         
!
!
!
!
!
interface Ethernet0/0
 description R2 <--> TRANSIT1 (Link 1)
 ip address 198.18.1.2 255.255.255.252
 ipv6 address 2002:C:C::2/64
!
interface Ethernet0/1
 description R2 <--> TRANSIT1 (Link 2)
 ip address 198.18.0.2 255.255.255.252
 ipv6 address 2002:C:C:3::2/64
!
interface Ethernet0/2
 description R2 <--> R0
 ip address 198.18.144.2 255.255.255.252
 ipv6 address 2002:F000:E:20::2/64
!
interface Ethernet0/3
 no ip address
 shutdown 
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 65007
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 neighbor 198.18.0.1 remote-as 65005
 neighbor 198.18.0.1 description R2 <--> TRANSIT1 (Link 2)
 neighbor 198.18.0.1 update-source Ethernet0/1
 neighbor 198.18.1.1 remote-as 65005
 neighbor 198.18.1.1 description R2 <--> TRANSIT1 (Link 1)
 neighbor 198.18.1.1 update-source Ethernet0/0
 neighbor 198.18.144.1 remote-as 65007
 neighbor 198.18.144.1 description R2 <--> R0
 !
 address-family ipv4
  no synchronization
  neighbor 198.18.0.1 activate
  neighbor 198.18.0.1 soft-reconfiguration inbound
  neighbor 198.18.1.1 activate
  neighbor 198.18.1.1 soft-reconfiguration inbound
  neighbor 198.18.144.1 activate
  neighbor 198.18.144.1 soft-reconfiguration inbound
  no auto-summary
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
!
ip prefix-list DENY-ALL seq 5 deny 0.0.0.0/0
!
!
!
!
route-map NADA permit 10
 match ip address prefix-list DENY-ALL
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
exception data-corruption buffer truncate
end
